{
  "mcpServers": {
    "_comment": "Add MCP servers this project uses (Figma, filesystem, etc.).",
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    }
  }
}
